<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" >
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/hks4ape.css">
    <link rel="stylesheet" href="/css/take-action.css">
    <title>Take Action</title>
</head>
<body>
    <nav>
        <div class="logo">Zen Counseling.<br>International</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="/take-action">Take Action</a></li>
          <li><a href="/index">Home</a></li>
          <li><a href="/our-services">Services</a></li>
          <li><a href="/therapists">Therapist</a></li>
        </ul>
    </nav>
<!----navigation bar---->
<div class="header-bg">
    <h1>Transform Your Life:<br>Start your Journey to Healing Today.</h1>
</div>

<div class="ta-layout">
    <div class="ta-body">
        <div class="left-card-info">
            <div class="olah">
                <h1>1640 Powers Ferry Road SE <br>Bulding 9, suite 100 Marietta GA 30067</h1>
                <p>Address </p>
            </div>
    
            <div class="opae">
                <h1>Office Phone and E-mail</h1>
                <p>(678) 788-0044</p>
                <p>zenpractices@gmail.com</p>
            </div>
        </div>
    
        <div class="right-body-input">
            <div class="full-name">
                <label for="name">Full Name</label>
                <input type="name" id="name" placeholder="Enter your Full Name...">
            </div>
    
            <div class="email">
                <label for="email">E-Mail</label>
                <input type="emal" id="email" placeholder="Enter your E-mail...">
            </div>
    
            <div class="message">
                <label for="message">Message</label>
                <input type="message" id="message">
            </div>
        </div>
    </div>
</div>

<div class="send-message-btn">
    <button onclick="sendMessage()">Send Message</button>
</div>

    <!----footer bar---->
    <footer class="footer">
        <div class="container-03">
            <div class="row">
                <div class="footer-col">
                    <h4>Zenith Counseling</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="our-services.html">Services</a></li>
                        <li><a href="therapists.html">Therapist</a></li>
                        <li><a href="take-action.html">Take Action</a></li>
                    </ul>
                </div>
    
    
                <div class="footer-col">
                    <h4>follow US</h4>
                    <div class="social-links">
                    <ul>
                        <a href="#" class="facebook"><img src="/static/IMG/social-media-icons/facebook.png" alt=""></a>
                        <a href="#" class="twitter"><img src="/static/IMG/social-media-icons/twitter.png" alt=""></a>
                        <a href="#" class="instagram"><img src="/static/IMG/social-media-icons/instagram.png" alt=""></a>
                        <a href="#" class="linkedin"><img src="/static/IMG/social-media-icons/linkedin.png" alt=""></a>
                        <a href="#" class="brazilianflg"><img src="/static/IMG/brazil-.png" alt=""></a>
                        <a href="#" class="lgbt"><img src="/static/IMG/lgbtiq-.png"alt=""></a>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>






    <script>
        function sendMessage() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;

            // You can perform client-side validation here if needed

            // Create an object to store form data
            var formData = {
                name: name,
                email: email,
                message: message
            };

            // Send a POST request to the server using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/submit_contact_form', true); // Replace with your server endpoint
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle success, for example, show a thank you message
                    alert('Message sent successfully! Thank you for contacting us.');
                } else {
                    // Handle error
                    alert('Error sending message. Please try again later.');
                }
            };

            // Convert the form data to JSON and send it to the server
            xhr.send(JSON.stringify(formData));
        }
    </script>
</body>
</html>

