.div-01-layout
{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-02-body{
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 20px;
}

.card{
    width: 90%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Organization,
.position,
.dates,
.web-host{
    width: 300px;
    font-size: 17px;
    text-align: center;
}

.seemore{
    width: 150px;
    height: 40px;
    background-color: #444;
    color: #fff;
    border-radius: 10px;
    transition: .3s all ease;
}

.seemore:hover{
    background-color: antiquewhite;
    color: #444;
    border: 2px solid black;
    cursor: pointer;
}