
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  body {
    background: #f0faff;
  }
  
  nav{
    position:fixed;
    top: 0px;
    display: flex;
    height: 80px;
    width: 100%;
    background: #f0faff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    z-index: 10;
  }
  nav .logo{
    color: #4A5C42;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    z-index: 10;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #4A5C42;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #f0faff;
    background: #99AB8B;
  }
  nav .menu-btn i{
    color: #4A5C42;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background-color: 0;
      color: #4A5C42;
    }
  }
  
    /*---navigation header ---*/

  .top-bg{
    background-image: url(/static/IMG/services-offered-pics/IMG_0182.JPG);
    background-position: 0px -150px;
    width: 100%;
    min-height: 60vh;
    background-size: cover;
    margin-top: 80px;
  }

  .top-text-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  .top-text-box p{
    width: 1000px;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    font-family: "pf-marlet-display", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #4A5C42;
  }

  @media (max-width: 500px){
    .top-bg{
      background-position: -110px -0px;
    }

    .top-text-box{
      padding: 0px;
      margin: 20px 10px;
    }

    .top-text-box p{
      font-size: 20px;
      width: 350px;
      text-align: justify;
    }
  }

  .sop-layout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services-offered-panel-layout{
    max-width: 850px;
    display: grid;
    grid-template-columns: 150px 25px 150px 25px 150px 25px 150px 25px 150px;
    grid-template-rows: 100px 25px 100px 25px 100px;
  }



  .services-card{
    border: 2px solid #4A5C42;
    background-color: #99AB8B;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
  }

  .services-card h1{
    width: 100px;
    font-size: 15px;
    color: #fff;
  }

  .card-01{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-02{
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card-03{
    grid-column: 5/6;
    grid-row: 1/2;
  }

  .card-04{
    grid-column: 7/8;
    grid-row: 1/2;
  }

  .card-05{
    grid-column: 9/10;
    grid-row: 1/2;
  }

  .card-06{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card-07{
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .card-08{
    grid-column: 5/6;
    grid-row: 3/4;
  }

  .card-09{
    grid-column: 7/8;
    grid-row: 3/4;
  }

  .card-10{
    grid-column: 9/10;
    grid-row: 3/4;
  }

  .card-11{
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .card-12{
    grid-column: 3/4;
    grid-row: 5/6;
  }
  
  .card-13{
    grid-column: 5/6;
    grid-row: 5/6;
  }

  .card-14{
    grid-column: 7/8;
    grid-row: 5/6;
  }
  
  .card-15{
    grid-column: 9/10;
    grid-row: 5/6;
  }



  .info-div-layout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 10px;
  }

  .info-div-body{
    border: 2px solid #4A5C42;
    border-radius: 30px;
    position: relative;
    right: 8px;
    width: 850px;
    height: 400px;
  }

  .info-result-div{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1200px){
    .info-div-body{
      height: auto;
    }
  }

  @media(max-width: 500px){
    .services-offered-panel-layout{
      max-width: 390px;
      grid-template-columns: 25px 150px 25px 150px 25px;
      grid-template-rows: 100px 25px 100px 25px 100px 25px 100px 25px 100px 25px 100px 25px 100px 25px 100px;
    }

    .card-01{
      grid-column: 2/3;
      grid-row: 1/2;
    }
  
    .card-02{
      grid-column: 4/5;
      grid-row: 1/2;
    }
  
    .card-03{
      grid-column: 2/3;
      grid-row: 3/4;
    }
  
    .card-04{
      grid-column: 4/5;
      grid-row: 3/4;
    }
  
    .card-05{
      grid-column: 2/3;
      grid-row: 5/6;
    }
  
    .card-06{
      grid-column: 4/5;
      grid-row: 5/6;
    }
  
    .card-07{
      grid-column: 2/3;
      grid-row: 7/8;
    }
  
    .card-08{
      grid-column: 4/5;
      grid-row: 7/8;
    }
  
    .card-09{
      grid-column: 4/5;
      grid-row: 9/10;
    }
  
    .card-10{
      grid-column: 2/3;
      grid-row: 9/10;
    }
  
    .card-11{
      grid-column: 2/3;
      grid-row: 11/12;
    }
  
    .card-12{
      grid-column: 4/5;
      grid-row: 11/12;
    }
    
    .card-13{
      grid-column: 2/3;
      grid-row: 13/14;
    }
  
    .card-14{
      grid-column: 4/5;
      grid-row: 13/14;
    }
    
    .card-15{
      grid-column: 2/3;
      grid-row: 15/16;
    }

    .info-div-layout{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0px;
    }

    .info-div-body{
      right: 0px;
      width: 95%;
      height: auto;
    }
  }

  #div1,
  #div2,
  #div3,
  #div4,
  #div5,
  #div6,
  #div7,
  #div8,
  #div9,
  #div10,
  #div11,
  #div12,
  #div13,
  #div14,
  #div15{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  #div1 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div1 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div2 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div2 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div3 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div3 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div4 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div4 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div5 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div5 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div6 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div6 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div7 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div7 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div8 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div8 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div9 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div9 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div10 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div10 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div11 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div11 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div12 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div12 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div13 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div13 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div14 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div14 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  #div15 h1{
    color: #182B32;
    font-size: 42px;
    text-align: left;
    margin: 50px 0px;
  }

  #div15 p{
    color: #182B32;
    font-size: 20px;
    text-align: justify;
    margin: 50px 0px;
  }

  .specialities-div-layout{
    background-color: #4A5C42;
    width: 100%;
    height: 100px;
  }

  .specialities-div-body,
  .specialities-div-body h1{
    position: relative;
    top: 10px;
    font-size: 46px;
    text-align: center;
    color: white;
    font-family: "casablanca-urw", sans-serif;
    font-weight: 700;
    font-style: normal;
  }


  .specialities-div-layout-02{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}

.specialities-div-body-02{
    max-width: 1920px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-16{
    width: 850px;
    height: 200px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-img-01{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
}

.card-img-01 img{
    width: 300px;
}

.card-text-content{
    width: 350px;
}

.card-title{
    font-size: 20px;
    margin: 10px 0px;
}

.card-text p{
    font-size: 15px;
    text-align: left;
}

.gs-btn{
    width: 150px;
    height: 40px;
    background-color: #4A5C42;
    color: #fff;
    border-radius: 10px;
}

.gs-btn:hover{
    background-color: #fff;
    color: #4A5C42;
    border: 2px solid #4A5C42;
    transition: .3s all ease-out;
}

.owros-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 500px;
    border: 3px solid #4A5C42;
    border-radius: 20px;
    margin: 0px 50px;
}

.owros-body h2{
    font-size: 30px;
    width: 200px;
    text-align: center;
}

.owros-body p{
    width: 200px;
    font-size: 20px;
    text-align: center;
}

@media (max-width:1200px){
  .cards{
    width: 700px;
    flex-direction: column;
    margin: 0px 2s0px;
  }

  .card-16{
    width: 700px;
    height: 200px;

  }

  .card-text-content{
    margin: 0px 10px; 
  }

  .card-img-01{
    width: 200px;
  }

  .card-img-01 img{
    position: relative;
    right: 50px;
  }


}

@media (max-width: 500px){
  .specialities-div-body-02{
      flex-direction: column;
      max-width: 350px;
  }

  .cards{
      max-width: 350px;
      flex-direction: column;
  }

  .card-16{
      width: 350px;
      height: 500px;
      display: flex;
      flex-direction: column;
  }

  .card-title{
      font-size: 20px;
      text-align: center;
  }

  .card-text p{
    font-size: 15px;
    text-align: center;
  }

  .card-text {
    font-size: 15px;
    text-align: center;
  }

}
  

/*---foot bar ---*/
.container_03{
  width: 100%;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.ul{
  list-style: none;
}

.footer{
    background-color: #99AB8B;
    padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #444;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #444;
  text-decoration: none;
  font-weight: 300;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}


.footer ul li a:hover{
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 2555, 0.2);
  margin: 0 10px 10px 0;  
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #fff;
}

.social-links img{
  width: 40px;
  border-radius: 50px;
  border: 2px solid white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col {
    width: 50%;
    margin-bottom: 30px;

  }

  .footer-col {
    width: 90%;

  }
}

